@keyframes minify{
    0%{
        transform: scale(1);
    }
    100%{
        transform: scale(0.985);
    }
}
@keyframes hovercolor{
    from{

    }
    to{
        background: #f89b24;
    }
}
// @keyframes hue {
//     from {
//         filter: hue-rotate(0deg);
//     }
//     to {
//         filter: hue-rotate(-360deg);
//     }
// }