.home__anchor{
    display: none;
    position: fixed;
    height: 5rem;
    width: 5rem;
    border-radius: 2.5rem;
    background-color: #f89b24;
    right: 3rem;
    bottom: 5rem;
    z-index: 99;
    cursor: pointer;
    img{
        padding: 1.3rem;
        &:hover{
          filter: invert(1);
        }
    }
}

//////////////////////////////////////////////////////////
@color_1: #ffffff;
@color_2: #9a9a9a;
@color_3: #41307c;
@color_4: transparent;
@font_family_1: "Open Sans", sans-serif;
@background_color_1: #331d35;
@background_color_2: #ffffff;
@background_color_3: #41307c;
@background_color_4: #e6e6e6;
@border_color_1: #41307c;
@border_color_2: transparent;

/* -------------------------------- 

xtab-filter 

-------------------------------- */
/* -------------------------------- 

xgallery 

-------------------------------- */
/* -------------------------------- 

xfilter 

-------------------------------- */
/* -------------------------------- 

xcustom form elements 

-------------------------------- */
.cd-header {
	position: relative;
	height: 150px;
	background-color: @background_color_1;
	h1 {
		color: @color_1;
		line-height: 150px;
		text-align: center;
		font-size: 2.4rem;
		font-weight: 300;
	}
}
.cd-main-content {
	position: relative;
	min-height: 100vh;
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}
.cd-main-content.is-fixed {
	.cd-tab-filter-wrapper {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
	}
	.cd-gallery {
		padding-top: 76px;
	}
	.cd-filter {
		position: fixed;
		height: 100vh;
		overflow: hidden;
		form {
			height: 100vh;
			overflow: auto;
			-webkit-overflow-scrolling: touch;
		}
	}
	.cd-filter-trigger {
		position: fixed;
	}
}
.cd-tab-filter-wrapper {
	background-color: @background_color_2;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
	z-index: 1;
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}
.cd-tab-filter {
	position: relative;
	height: 50px;
	width: 140px;
	margin: 0 auto;
	z-index: 1;
	&::after {
		content: '';
		position: absolute;
		right: 14px;
		top: 50%;
		bottom: auto;
		-webkit-transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		-o-transform: translateY(-50%);
		transform: translateY(-50%);
		display: inline-block;
		width: 16px;
		height: 16px;
		background: url("../img/cd-icon-arrow.svg") no-repeat center center;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		transition: all 0.3s;
		pointer-events: none;
	}
	ul {
		position: absolute;
		top: 0;
		left: 0;
		background-color: @background_color_2;
		box-shadow: inset 0 -2px 0 #41307c;
	}
	li {
		display: none;
		&:first-child {
			display: block;
		}
	}
	a {
		display: block;
		height: 50px;
		width: 140px;
		line-height: 50px;
		padding-left: 14px;
	}
	a.selected {
		background: #41307c;
		color: @color_1;
	}
}
.cd-tab-filter.is-open {
	&::after {
		-webkit-transform: translateY(-50%) rotate(-180deg);
		-moz-transform: translateY(-50%) rotate(-180deg);
		-ms-transform: translateY(-50%) rotate(-180deg);
		-o-transform: translateY(-50%) rotate(-180deg);
		transform: translateY(-50%) rotate(-180deg);
	}
	ul {
		box-shadow: inset 0 -2px 0 #41307c, 0 2px 10px rgba(0, 0, 0, 0.2);
		li {
			display: block;
		}
	}
	.placeholder {
		a {
			opacity: .4;
		}
	}
}
.cd-gallery {
	padding: 26px 5%;
	width: 100%;
	li {
		margin-bottom: 1.6em;
		box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
		display: none;
	}
	li.gap {
		opacity: 0;
		height: 0;
		display: inline-block;
	}
	img {
		display: block;
		width: 100%;
	}
	.cd-fail-message {
		display: none;
		text-align: center;
	}
}
.cd-filter {
	position: absolute;
	top: 0;
	left: 0;
	width: 280px;
	height: 100%;
	background: #ffffff;
	box-shadow: 4px 4px 20px transparent;
	z-index: 2;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform: translateX(-100%);
	-moz-transform: translateX(-100%);
	-ms-transform: translateX(-100%);
	-o-transform: translateX(-100%);
	transform: translateX(-100%);
	-webkit-transition: -webkit-transform 0.3s, box-shadow 0.3s;
	-moz-transition: -moz-transform 0.3s, box-shadow 0.3s;
	transition: transform 0.3s, box-shadow 0.3s;
	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		height: 50px;
		width: 100%;
		background-color: @background_color_3;
		z-index: 2;
	}
	form {
		padding: 70px 20px;
	}
	.cd-close {
		position: absolute;
		top: 0;
		right: 0;
		height: 50px;
		line-height: 50px;
		width: 60px;
		color: @color_1;
		font-size: 1.3rem;
		text-align: center;
		background: #37296a;
		opacity: 0;
		-webkit-transition: opacity 0.3s;
		-moz-transition: opacity 0.3s;
		transition: opacity 0.3s;
		z-index: 3;
	}
}
.no-touch {
	.cd-filter {
		.cd-close {
			&:hover {
				background: #32255f;
			}
		}
	}
	.cd-filter-block {
		h4 {
			&:hover {
				color: @color_3;
			}
		}
	}
}
.cd-filter.filter-is-visible {
	transform: translateX(0);
	box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.2);
	.cd-close {
		opacity: 1;
	}
}
.cd-filter-trigger {
	position: absolute;
	top: 0;
	left: 0;
	height: 50px;
	line-height: 50px;
	width: 60px;
	overflow: hidden;
	text-indent: 100%;
	color: @color_4;
	white-space: nowrap;
	background: transparent url("../img/cd-icon-filter.svg") no-repeat center center;
	z-index: 3;
}
.cd-filter-trigger.filter-is-visible {
	pointer-events: none;
}
.cd-filter-block {
	margin-bottom: 1.6em;
	h4 {
		position: relative;
		margin-bottom: .2em;
		padding: 10px 0 10px 20px;
		color: @color_2;
		text-transform: uppercase;
		font-weight: 700;
		font-size: 1.3rem;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		cursor: pointer;
		&::before {
			content: '';
			position: absolute;
			left: 0;
			top: 50%;
			width: 16px;
			height: 16px;
			background: url("../img/cd-icon-arrow.svg") no-repeat center center;
			-webkit-transform: translateY(-50%);
			-moz-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			-o-transform: translateY(-50%);
			transform: translateY(-50%);
			-webkit-transition: -webkit-transform 0.3s;
			-moz-transition: -moz-transform 0.3s;
			transition: transform 0.3s;
		}
	}
	h4.closed {
		&::before {
			-webkit-transform: translateY(-50%) rotate(-90deg);
			-moz-transform: translateY(-50%) rotate(-90deg);
			-ms-transform: translateY(-50%) rotate(-90deg);
			-o-transform: translateY(-50%) rotate(-90deg);
			transform: translateY(-50%) rotate(-90deg);
		}
	}
	input {
		font-family: @font_family_1;
		border-radius: 0;
		background-color: @background_color_2;
		border: 2px solid #e6e6e6;
	}
	select {
		font-family: @font_family_1;
		border-radius: 0;
		background-color: @background_color_2;
		border: 2px solid #e6e6e6;
		width: 100%;
		padding: .8em;
		-webkit-appearance: none;
		-moz-appearance: none;
		-ms-appearance: none;
		-o-appearance: none;
		appearance: none;
		box-shadow: none;
		cursor: pointer;
		font-size: 1.4rem;
		&:focus {
			outline: none;
			background-color: @background_color_2;
			border-color: @border_color_1;
		}
		&::-ms-expand {
			display: none;
		}
	}
	.radio-label {
		&::before {
			font-family: @font_family_1;
			border-radius: 0;
			background-color: @background_color_2;
			border: 2px solid #e6e6e6;
			content: '';
			display: block;
			position: absolute;
			top: 50%;
			-webkit-transform: translateY(-50%);
			-moz-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			-o-transform: translateY(-50%);
			transform: translateY(-50%);
			width: 16px;
			height: 16px;
			left: 0;
			border-radius: 50%;
		}
		padding-left: 24px;
		font-size: 1.4rem;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		&::after {
			content: '';
			display: block;
			position: absolute;
			top: 50%;
			-webkit-transform: translateY(-50%);
			-moz-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			-o-transform: translateY(-50%);
			transform: translateY(-50%);
			display: none;
			border-radius: 50%;
			width: 6px;
			height: 6px;
			background-color: @background_color_2;
			left: 5px;
		}
	}
	.checkbox-label {
		&::before {
			font-family: @font_family_1;
			border-radius: 0;
			background-color: @background_color_2;
			border: 2px solid #e6e6e6;
			content: '';
			display: block;
			position: absolute;
			top: 50%;
			-webkit-transform: translateY(-50%);
			-moz-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			-o-transform: translateY(-50%);
			transform: translateY(-50%);
			width: 16px;
			height: 16px;
			left: 0;
		}
		padding-left: 24px;
		font-size: 1.4rem;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		&::after {
			content: '';
			display: block;
			position: absolute;
			top: 50%;
			-webkit-transform: translateY(-50%);
			-moz-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			-o-transform: translateY(-50%);
			transform: translateY(-50%);
			display: none;
			width: 16px;
			height: 16px;
			background: url("../img/cd-icon-check.svg") no-repeat center center;
		}
	}
	input[type='search'] {
		width: 100%;
		padding: .8em;
		-webkit-appearance: none;
		-moz-appearance: none;
		-ms-appearance: none;
		-o-appearance: none;
		appearance: none;
		box-shadow: none;
		border-color: @border_color_2;
		background-color: @background_color_4;
		font-size: 1.6rem !important;
		&:focus {
			outline: none;
			background-color: @background_color_2;
			border-color: @border_color_1;
		}
		&::-webkit-search-cancel-button {
			display: none;
		}
	}
	input[type='text'] {
		width: 100%;
		padding: .8em;
		-webkit-appearance: none;
		-moz-appearance: none;
		-ms-appearance: none;
		-o-appearance: none;
		appearance: none;
		box-shadow: none;
		&:focus {
			outline: none;
			background-color: @background_color_2;
			border-color: @border_color_1;
		}
	}
	.cd-select {
		position: relative;
		&::after {
			content: '';
			position: absolute;
			z-index: 1;
			right: 14px;
			top: 50%;
			-webkit-transform: translateY(-50%);
			-moz-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			-o-transform: translateY(-50%);
			transform: translateY(-50%);
			display: block;
			width: 16px;
			height: 16px;
			background: url("../img/cd-icon-arrow.svg") no-repeat center center;
			pointer-events: none;
		}
	}
	.list {
		li {
			position: relative;
			margin-bottom: .8em;
			&:last-of-type {
				margin-bottom: 0;
			}
		}
	}
	input[type=radio] {
		position: absolute;
		left: 0;
		top: 0;
		margin: 0;
		padding: 0;
		opacity: 0;
		z-index: 2;
		&:checked {
			&+label {
				&::before {
					border-color: @border_color_1;
					background-color: @background_color_3;
				}
				&::after {
					display: block;
				}
			}
		}
	}
	input[type=checkbox] {
		position: absolute;
		left: 0;
		top: 0;
		margin: 0;
		padding: 0;
		opacity: 0;
		z-index: 2;
		&:checked {
			&+label {
				&::before {
					border-color: @border_color_1;
					background-color: @background_color_3;
				}
				&::after {
					display: block;
				}
			}
		}
	}
}
@media only screen and (min-width: 1170px) {
	.cd-header {
		height: 180px;
		h1 {
			line-height: 180px;
		}
	}
	.cd-main-content.is-fixed {
		.cd-gallery {
			padding-top: 100px;
		}
	}
	.cd-tab-filter {
		width: 100%;
		float: right;
		margin: 0;
		-webkit-transition: width 0.3s;
		-moz-transition: width 0.3s;
		transition: width 0.3s;
	}
	.cd-tab-filter.filter-is-visible {
		width: 80%;
	}
	.cd-gallery {
		padding: 50px 2%;
		float: right;
		-webkit-transition: width 0.3s;
		-moz-transition: width 0.3s;
		transition: width 0.3s;
		li {
			width: 23%;
		}
	}
	.cd-gallery.filter-is-visible {
		width: 80%;
	}
	.cd-filter {
		width: 20%;
		form {
			padding: 70px 10%;
		}
	}
	.cd-filter-trigger {
		width: auto;
		left: 2%;
		text-indent: 0;
		color: @color_2;
		text-transform: uppercase;
		font-size: 1.3rem;
		font-weight: 700;
		padding-left: 24px;
		background-position: left center;
		-webkit-transition: color 0.3s;
		-moz-transition: color 0.3s;
		transition: color 0.3s;
	}
	.no-touch {
		.cd-filter-trigger {
			&:hover {
				color: @color_3;
			}
		}
	}
	.cd-filter-trigger.filter-is-visible {
		color: @color_1;
		&:hover {
			color: @color_1;
		}
	}
}
@media only screen and (min-width: 768px) {
	.cd-main-content.is-fixed {
		.cd-gallery {
			padding-top: 90px;
		}
	}
	.cd-tab-filter {
		width: auto;
		cursor: auto;
		&::after {
			display: none;
		}
		ul {
			background: transparent;
			position: static;
			box-shadow: none;
			text-align: center;
		}
		li {
			display: inline-block;
		}
		li.placeholder {
			display: none !important;
		}
		a {
			display: inline-block;
			padding: 0 1em;
			width: auto;
			color: @color_2;
			text-transform: uppercase;
			font-weight: 700;
			font-size: 1.3rem;
		}
		a.selected {
			background: transparent;
			color: @color_3;
			box-shadow: inset 0 -2px 0 #41307c;
		}
	}
	.no-touch {
		.cd-tab-filter {
			a {
				&:hover {
					color: @color_3;
				}
			}
		}
	}
	.cd-tab-filter.is-open {
		ul {
			li {
				display: inline-block;
			}
		}
	}
	.cd-gallery {
		padding: 40px 3%;
		ul {
			text-align: justify;
			&:after {
				content: "";
				display: table;
				clear: both;
			}
		}
		li {
			width: 48%;
			margin-bottom: 2em;
		}
	}
}

/////////////////////////////////////////////////////////







@import 'media';
@import 'header';
@import 'nav';
@import 'animation';
@import 'footer';