* {
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
  }
  
  a {
    text-decoration: none;
    color: currentColor;
  }
  
  li{
    list-style: none;
  }
  
  html {
    font-size: 10px;
    background-color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
  }
  body{
  background: #fafafa;
  }
  
  .container{
    position: relative;
    width: 100%;
    max-width: 124rem;
    margin: 0 auto;
  }



footer{
    background: #303030;
  }
  #footerlogo{
    height: 5rem;
    display: block;
    margin: 0 auto;
  }
  .bottom{
    padding: 4rem 0;
    display: flex;
    max-width: 80%;
  }
  .footer__phone{
    font-size: 22px;
    padding: 15px 0;
    white-space: nowrap;
    color: #ccc;
    text-align: center;
  }
  .back__call{
    display: block;
    margin: 0 auto;
    border: 2px solid #f89b24;
    width: 19.1rem;
    &:hover{
      // background: #f89b24;
      // p{
      //   color: #fff;
      // }
      animation: hovercolor 0.2s linear forwards;
    }
    p{  
      font-size: 1.4rem;
      line-height: 2.5;
      color: #f89b24;
      text-align: center;
      &:hover{
        color: #fff;
      }
    }
  }
  .categories{
    width: 100%;
    padding-left: 3%;
    &__item{
      width: 50%;
      line-height: 1.1;
      padding: 6px 0;
      display: inline-block;
      font-size: 13px;
      color: #ccc;
      a{ 
        cursor: pointer;
        }
    }
  }
  .h3heading{
    font-size: 18px;
    font-weight: bold;
    color: #f89b24;
    margin-bottom: 20px;
    cursor: pointer;
    //animation: hue 10s infinite linear;
  }
  .content{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  .content__display{
    display: flex !important;
  }

  .social__networks{
    display: flex;
  }
  .socnetimg{
    border-radius: 50%;
    background: #f89b24;
    width: 4.8rem;
    height: 4.8rem;
    margin-right: 0.5rem;
    cursor: pointer;
    img{
      padding: 1.2rem;
      &:hover{
        filter: invert(1);
      }
    }
  }
























@import 'media';