header{
    background: #ffffff;
    height: 6.8rem;
    overflow: hidden;
    z-index: 9999;
  }
  #headerlogo{
    padding-left: 5rem;
    margin: 0.9rem 5rem;
    max-height: 5rem;
  }
  #header{
    display: flex;
  }
  .header__mobile{
  display: none;
  background: #ffffff;
  width: 100%;
  img{
    max-height: 7rem;
    width: auto;
    margin: 0 auto;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: block;
  }
  }
  .header__fixed{
  position: fixed;
  width: 100%;
  }
  .search__mobile{
    display: none;
  }
  .search__mobile__onclick{
    display: block !important;
  }
  #search__mobile__input{
    width: 100%;
    padding-left: 3rem;
    border: none;
    background: #fafafa !important; // желательно прописывать, так как в Chrome при сохранных данных оно может быть желтым
    outline: none; // удаляет обводку в браузерах хром(желтая) и сафари(синяя)
    height: 24px;// ширина на свое усмотрение
    color: #000000; //цвет шрифта в обычном состоянии
    font-size: 16px;
  }
  
  .phone__number{
      padding: 2.4rem 0 2.4rem 10%;
      margin-right: 1rem;
      font-size: 2rem;
      line-height: 1;
      height: 100%;
  }
  .headeritems{
      padding: 0 10rem;
      display: flex;
      justify-content: space-around;
  }
  .headeritem{
      max-height: 2rem;
      margin: 2.4rem 1rem;
      cursor: pointer;
  }
  .search__small{
      width: 2rem;
      display: none;
      img{
        width: 2rem;
        height: auto;
      }
  
  }
  //search
  .search {
      position: relative;
      width: 300px;
      height: 100%;
      margin: 12px 0 11px 0;
    }
    .magnifying-glass {
      position: relative;
      transform: translateX(40%);
      transition: transform 500ms;
    }
    .search.active .magnifying-glass {
      transform: translateX(-7%);
    }
    .magnifying-glass-path {
      fill:none;
      stroke-dasharray: 210 808;
      stroke-linecap:round;
      stroke-width:6;
      stroke:#000;
      transition: stroke-dasharray 500ms, stroke-dashoffset 500ms;
    }
    .search.active .magnifying-glass-path {
      stroke-dasharray: 580 808;
      stroke-dashoffset: -224px;
    }
    .x {
      fill:none;
      stroke-dasharray: 56 92;
      stroke-dashoffset: -92px;
      stroke-linecap:round;
      stroke-width:6;
      stroke:#000;
      transition: stroke-dashoffset 500ms;
      visibility: hidden;
    }
    .search.active .x {
      visibility: visible;
    }
    .search.searching .x {
      stroke-dashoffset: 0;
    }
    .input {
      border: 0;
      font-size: 1.6rem;
      left: 20px;
      outline: 0 !important;
      position: absolute;
      top: 0.8rem;
    }
    .overlay {
      background: rgba(0,0,0,0);
      border-radius: 50%;
      cursor: pointer;
      position: absolute;
      transition: background 300ms;
    }
    .overlay-1 {
      height: 64px;
      left: 110px;
      top: -10px;
      width: 64px;
    }
    .overlay-2 {
      height: 38px;
      left: 240px;
      top: 0px;
      width: 38px;
    }
    .overlay:hover {
      background: rgba(0,0,0,0.08);
    }
    .search.active .overlay-1 {
      visibility: hidden;
    }
    .search:not(.active) .overlay-2,
    .search:not(.searching) .overlay-2 {
      visibility: hidden;
    }
    //end search
  
  
  
  
  
  
  
  
  
  
  
  
  @import 'media';