@media screen and (max-width: 1300px){
    #menu__slider{
        padding-left: 2rem;
        padding-right: 2rem;
    }
    #nav{
        padding-left: 2rem;
    }
}
@media screen and (max-width: 1200px){
    .search{
        display: none;
    }
    .search__small{
        display: block !important;
        &:hover{
            .search__mobile{
                display: block !important;
                position: absolute;
                top: 68px;
            }
        }
    }
}
@media screen and (max-width: 1132px){
    nav{
        span{
            font-size: 1.4rem !important;
        }
    }
    .navitem{
        padding: 1.2rem 1.8rem !important;
    }
}
@media screen and (max-width: 1037px){
    .main-menu {
        width: 22rem;
    }
    .main-menu .sub-menu{
        width: 22rem;
        left: 22rem;
    }
    .navcollection{
        width: 22rem !important;
    }
    .slider__wrapper{
        width: calc(100% - 220px);
    }
}
@media screen and (max-width: 958px){
    .bottom{
        display: block !important;
        padding-top: 0;
    }
    #footerlogo{
        display: block;
        margin: 0 auto;
        padding: 2rem 0;
        height: 9rem !important;
    }
    .footerphone{
        display: block;
        margin: 0 auto;
        text-align: center;
    }
    .h3heading{
        text-align: center;
    }
    .categories{
        padding: 1rem 0 0 !important;
    }
    .categories__item{
        a{
            padding-left:35%;
        }
    }
    .content{
        display: none !important;
    }
    .social__networks{
        justify-content: center;
    }
    nav{
        span{
            font-size: 1.2rem !important;
        }
    }
    .navitem{
        padding: 1.2rem 1.5rem !important;
    }
}
@media screen and (max-width: 870px){
    .phone__number{
        padding-left: 15rem;
    }
    #headerlogo{
        margin: 0.9rem 3rem !important;
    }
}
@media screen and (max-width: 852px){
    

}
@media screen and (max-width: 767px){
    .photo__gallery{
        margin-top: 5rem;
        img{
            width: 100%;
            height: auto;
        }
    }
    header{
        display: none;
    }
    .header__mobile{
        display: block !important;
    }
    .menu__mobile{
        display: flex !important;
        background: #fafafa;
    }
    nav{
        display: none;
    }
    .menu{
        display: none;
    }
    .slider{
        &__wrapper{
            width: 100%;
            height: calc(100vh - 11rem);
        }
        width: 96%;
        height: 100%;
        margin: 0 auto;
    }
    .slick-dots{
        top: 45rem;
    }
    .navcollection{
        width: 96% !important;
    }
}



